<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rdhaese</groupId>
        <artifactId>boot-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>com.rdhaese.commons</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--Depending on this utility lib, gives you commons-lang3 too-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--Provided dependencies, utilizing project it's responsibility to have these on the classpath-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>