<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rdhaese</groupId>
        <artifactId>boot-parent</artifactId>
        <version>1.0.15</version>
    </parent>

    <groupId>com.rdhaese.commons</groupId>
    <artifactId>utils</artifactId>
    <version>1.0.7-SNAPSHOT</version>

    <dependencies>
        <!--Depending on this utility lib, gives you commons-lang3 too-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--Provided dependencies, utilizing project it's responsibility to have these on the classpath-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--We need scope provided, for the AssertUtils for example-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--For no apparent reason, the property ${github.projectUrl} from the parent pom is replaced by
    "https://github.com/rdhaese/mapstruct/mapstruct" in both url tags, which makes no sense! Even more, in the properties it is replaced correctly by
    "https://github.com/rdhaese/mapstruct", weird...
    Even if I override the property with a simple string link instead of constructing it from properties, this occurs...
    {github.profileUrl} works as expected, strange... Am I going crazy?
    TODO Check if reproducible in simple setup and submit issue. Already updated to latest stable maven version (3.5.0)
    Hard setting them like this helps, to bad I have to do this.
    EDIT:
    Same happens with the connection and developerConnection... It looks like the ${project.artifactId} is replaced by "mapstruct/mapstruct" in these tags.
    Found out I CAN use the properties, but I have to specify the following tags in every child project-->
    <url>${github.projectUrl}</url>
    <scm>
        <url>${github.projectUrl}</url>
        <connection>scm:git:git://github.com/${github.username}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.username}/${project.artifactId}.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>